{
  "name": "xyle-trace",
  "description": "Agent-native data lineage and provenance toolkit: record sources, snapshots, transformations, and evidence-backed claims as a queryable graph.",
  "version": "0.1.0",
  "author": {
    "name": "Xyle Labs",
    "email": "jesse@xyle.de"
  },
  "homepage": "https://github.com/xyle-labs/xyle-trace",
  "repository": "https://github.com/xyle-labs/xyle-trace",
  "license": "Apache-2.0",
  "keywords": [
    "lineage",
    "provenance",
    "mcp",
    "agents",
    "data-science",
    "reproducibility"
  ]
}
